DATABASE_TYPE=mariadb
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=taro
DATABASE_USER=taro
DATABASE_PASSWORD=123456
DATABASE_SYNCHRONIZE=true
DATABASE_AUTO_LOAD_ENTITIES=true
JWT_SECRET=JWTStrongSecret
JWT_EXPIRES_IN=60m
MAIL_TRANSPORT=smtps://no-reply@fafn.ru:pass@smtp.mail.ru
MAIL_FROM=no-reply@fafn.ru
